# AutoQuestion-Generator-CW

./: comit.bat  gc.bat
AutoQuestionGenerator/AutoQuestionGenerator/: AutoQuestionGenerator.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
AutoQuestionGenerator/AutoQuestionGenerator/Accounts/: Hasher.cs  OrganisationHelper.cs  User.cs  UserHelper.cs
AutoQuestionGenerator/AutoQuestionGenerator/Attributes/: AuthorizedAttribute.cs  OrganisationAttribute.cs
AutoQuestionGenerator/AutoQuestionGenerator/Controllers/: AccountController.cs  GroupsController.cs  HomeController.cs  OrganisationController.cs  QuestionController.cs  SetController.cs  UserController.cs  WorkController.cs
AutoQuestionGenerator/AutoQuestionGenerator/DatabaseModels/: IdentityModels.cs
AutoQuestionGenerator/AutoQuestionGenerator/Helper/: Extentions.cs
AutoQuestionGenerator/AutoQuestionGenerator/Models/: BuildViewModel.cs  CompleteQuestionViewModel.cs  CreateGroupViewModel.cs  CreateSetViewModel.cs  ErrorViewModel.cs  GroupResultsViewModel.cs  LoginViewModel.cs  QuestionSetViewModel.cs  RevalidateModel.cs  UpdateUser.cs  UploadCompleteViewModel.cs  UploadViewModel.cs  WorkViewModel.cs  WorksetViewModel.cs
AutoQuestionGenerator/AutoQuestionGenerator/Models/Hubs/: FileHub.cs  TimingHub.cs
AutoQuestionGenerator/AutoQuestionGenerator/Models/Statistics/: PercentageModel.cs
AutoQuestionGenerator/AutoQuestionGenerator/Properties/: launchSettings.json
AutoQuestionGenerator/AutoQuestionGenerator/Properties/PublishProfiles/: CustomProfile.pubxml  WebDeployProfile.pubxml
AutoQuestionGenerator/AutoQuestionGenerator/QuestionModels/: BinaryIntegers.cs  BinaryQuestions.cs  Question.cs
AutoQuestionGenerator/AutoQuestionGenerator/QuestionModels/Interpreter/: PythonInterpreter.cs
AutoQuestionGenerator/AutoQuestionGenerator/Questions/: BinaryIntegers.cs  BinaryQuestions.cs  Question.cs  VectorQuestions.cs
AutoQuestionGenerator/AutoQuestionGenerator/Questions/Interpreter/: PythonInterpreter.cs
AutoQuestionGenerator/AutoQuestionGenerator/Views/: _ViewImports.cshtml
AutoQuestionGenerator/AutoQuestionGenerator/Views/Account/: AddQuestions.cshtml  Index.cshtml  Revalidate.cshtml  Update.cshtml  UploadComplete.cshtml  UploadPython.cshtml
AutoQuestionGenerator/AutoQuestionGenerator/Views/Groups/: Create.cshtml  _AddToGroup.cshtml
AutoQuestionGenerator/AutoQuestionGenerator/Views/Home/: Index.cshtml
AutoQuestionGenerator/AutoQuestionGenerator/Views/Organisation/: CreateUser.cshtml  Index.cshtml  Login.cshtml  Lost.cshtml  NewUsers.cshtml  Reset.cshtml  Update.cshtml  UploadUsers.cshtml  Users.cshtml
AutoQuestionGenerator/AutoQuestionGenerator/Views/Question/: Index.cshtml
AutoQuestionGenerator/AutoQuestionGenerator/Views/Set/: Build.cshtml  Complete.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml  _FullSet.cshtml  _Question.cshtml  _workSets.cshtml
AutoQuestionGenerator/AutoQuestionGenerator/Views/Shared/: _Layout.cshtml  _Login.cshtml
AutoQuestionGenerator/AutoQuestionGenerator/Views/User/: Login.cshtml  Lost.cshtml
(+28 files in other folders)
